uuid: 7bfe40ea-7249-48ec-82fb-5c96f2d6a21b
langcode: fr
status: true
dependencies:
  module:
    - search
  theme:
    - adsy
id: searchform
theme: adsy
region: header
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form'
  provider: search
  label_display: '0'
  page_id: ''
visibility: {  }
