uuid: d997932d-5547-4edc-b4c8-35b943738f00
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - adsy
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: adsy_content
theme: adsy
region: content
weight: -1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Contenu de la page principale'
  provider: system
  label_display: '0'
visibility: {  }
