uuid: c3db2a2f-7721-457e-836e-8cbb2bd77073
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.composer_swiper.field_image
    - field.field.paragraph.composer_swiper.field_texte_long_principal
    - field.field.paragraph.composer_swiper.field_texte_principal
    - paragraphs.paragraphs_type.composer_swiper
  module:
    - text
id: paragraph.composer_swiper.default
targetEntityType: paragraph
bundle: composer_swiper
mode: default
content:
  field_image:
    weight: 2
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_texte_long_principal:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_texte_principal:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
