uuid: ba2068fb-c950-4447-9f47-1838a200a049
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.strate_swiper.field_bulletpoints
    - field.field.paragraph.strate_swiper.field_navigation
    - field.field.paragraph.strate_swiper.field_swiper_element
    - field.field.paragraph.strate_swiper.field_texte_principal
    - paragraphs.paragraphs_type.strate_swiper
  module:
    - paragraphs
id: paragraph.strate_swiper.default
targetEntityType: paragraph
bundle: strate_swiper
mode: default
content:
  field_bulletpoints:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_navigation:
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_swiper_element:
    type: entity_reference_paragraphs
    weight: 3
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: composer_swiper
    third_party_settings: {  }
    region: content
  field_texte_principal:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
