uuid: 41299fdb-a2f6-4c90-aad9-78c6e9b165ff
langcode: fr
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
_core:
  default_config_hash: 967ijj7p6i7rwrYl7r08WQFeCY_c23YAh0h8u-w_CXM
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalMediaLibrary
            - Table
            - HorizontalRule
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
            - CodeSnippet
            - DrupalFontAwesome
  plugins:
    language:
      language_list: un
    stylescombo:
      styles: ''
    codesnippet:
      highlight_style: github
      highlight_languages:
        apache: apache
        bash: bash
        css: css
        coffeescript: coffeescript
        dart: dart
        dockerfile: dockerfile
        dust: dust
        gherkin: gherkin
        go: go
        haml: haml
        handlebars: handlebars
        ini: ini
        json: json
        java: java
        javascript: javascript
        less: less
        makefile: makefile
        markdown: markdown
        nginx: nginx
        php: php
        perl: perl
        powershell: powershell
        puppet: puppet
        python: python
        ruby: ruby
        scss: scss
        sql: sql
        twig: twig
        typescript: typescript
        xml: xml
        yaml: yaml
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
