uuid: b18e7401-8566-4685-a7d3-c5bbfbf6f3b3
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_images
    - media.type.image
    - node.type.site_portfolio
id: node.site_portfolio.field_images
field_name: field_images
entity_type: node
bundle: site_portfolio
label: Images
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
