uuid: b511ad85-e2d2-44c7-ab21-1acd22490351
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_swiper_element
    - paragraphs.paragraphs_type.composer_swiper
    - paragraphs.paragraphs_type.strate_swiper
  module:
    - entity_reference_revisions
id: paragraph.strate_swiper.field_swiper_element
field_name: field_swiper_element
entity_type: paragraph
bundle: strate_swiper
label: 'Élément(s) swiper '
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      composer_swiper: composer_swiper
    target_bundles_drag_drop:
      composant_card:
        weight: -13
        enabled: false
      composant_texte:
        weight: -12
        enabled: false
      composer_swiper:
        enabled: true
        weight: -11
      strate_swiper:
        weight: -10
        enabled: false
      strate_cards:
        weight: -9
        enabled: false
      strate_couleur_texte:
        weight: -8
        enabled: false
field_type: entity_reference_revisions
