uuid: 9ce2412a-5958-41e9-8c13-397e1a586d35
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cards
    - paragraphs.paragraphs_type.composant_card
    - paragraphs.paragraphs_type.strate_cards
  module:
    - entity_reference_revisions
id: paragraph.strate_cards.field_cards
field_name: field_cards
entity_type: paragraph
bundle: strate_cards
label: Card(s)
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      composant_card: composant_card
    target_bundles_drag_drop:
      composant_card:
        enabled: true
        weight: 5
      composant_texte:
        weight: 6
        enabled: false
      strate_cards:
        weight: 7
        enabled: false
      strate_couleur_texte:
        weight: 8
        enabled: false
field_type: entity_reference_revisions
