uuid: a0f8437b-cdc1-4f99-a114-590d2981a171
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_texte_principal
    - paragraphs.paragraphs_type.strate_swiper
id: paragraph.strate_swiper.field_texte_principal
field_name: field_texte_principal
entity_type: paragraph
bundle: strate_swiper
label: Titre
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
