uuid: 9b026c6f-9f88-437c-8b7f-f82f07d36aac
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_logo
    - media.type.image
    - node.type.site_portfolio
id: node.site_portfolio.field_logo
field_name: field_logo
entity_type: node
bundle: site_portfolio
label: Logo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
