uuid: 363108dc-d8a1-4138-b7af-0564a18fd2fd
langcode: fr
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tag_article
id: taxonomy_term.tag_article
target_entity_type_id: taxonomy_term
target_bundle: tag_article
default_langcode: site_default
language_alterable: false
