uuid: 32e8926f-3d58-41b5-bee9-f628eee8db1c
langcode: fr
status: true
dependencies: {  }
id: composer_swiper
label: 'Composant swiper'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
